# SampleCore

./: SampleCore.sln
SampleCore.API/: Program.cs  SampleCore.API.csproj  Startup.cs
SampleCore.API/Controllers/: SampleCoreController.cs
SampleCore.Core/Constants/: StaticParams.cs
SampleCore.Core/Entities/: Person.cs  SampleCoreEntity.cs
SampleCore.Core/Entities/Common/: Lookup.cs  LookupList.cs  Parameters.cs
SampleCore.Core/Entities/Log/: ExceptionLog.cs  RequestLog.cs  TempRequestLog.cs
SampleCore.Core/Enums/: SampleCoreEnum.cs
SampleCore.Data/: SampleCore.Data.csproj
SampleCore.Data/Context/: SampleCoreContext.cs
SampleCore.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SampleCore.Data/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
SampleCore.Dto/ParamDto/: LoginParamDto.cs  RegisterParamDto.cs  SampleCoreParamDto.cs
SampleCore.Dto/SingleDto/: ComboBoxDto.cs
SampleCore.Framework/: SampleCore.Framework.csproj
SampleCore.Framework/Controller/: BaseController.cs
SampleCore.Framework/Enums/: ForbiddenAccessTypes.cs  MessageTitleTypes.cs  MessageTypes.cs
SampleCore.Framework/System/: DependencyResolver.cs
SampleCore.Service/: SampleCore.Service.csproj
SampleCore.Service/Abstracts/: ALogService.cs  APersonService.cs
SampleCore.Service/Interfaces/: ILogService.cs  IPersonService.cs  ISampleCoreService.cs  IUtilityService.cs
SampleCore.Service/Services/: LogService.cs  PersonService.cs  SampleCoreService.cs  UtilityService.cs
SampleCore.Utilities/Manager/: EnDeCode.cs  UtilityManager.cs
SampleCore.Web/: Program.cs  SampleCore.Web.csproj  Startup.cs  appsettings.json
SampleCore.Web/Controllers/: HomeController.cs  SampleCoreEntityController.cs
SampleCore.Web/Models/: ErrorViewModel.cs
SampleCore.Web/Views/: _ViewImports.cshtml
SampleCore.Web/Views/SampleCoreEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleCore.Web/Views/Shared/: _Layout.cshtml
